.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}

.layout {
  height: 100vh;
}

body {
  margin: 0;
}

.divider {
  margin-top: -6px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.clickAvailable {
  cursor: pointer;
}
